<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One" rel="stylesheet">
    <title>404</title>

    <style>
        body{
            font-family: 'Roboto', sans-serif;
            box-sizing: border-box;
            height:100%;
            background: url("https://clara-am.github.io/img/34.jpg") fixed;
            background-size:cover;
        }
        .words{
            color: #00E5FF; 
            font-size: 0; 
            font-weight: 900; 
            text-shadow: 1px 1px 3px #ccc;
            font-family: 'Rubik Mono One', sans-serif;
        }
        .words span{
            animation: bounce 0.75s cubic-bezier(0.05, 0, 0.2, 1) infinite alternate;
            display: inline-block;
            transform: translate3d(0, 0, 0);
            margin-top: 0.5em;
            text-shadow: rgba(255, 255, 255, 0.4) 0 0 0.05em;
            font: normal 500 6rem 'Varela Round', sans-serif;
        }
        .words span:nth-of-type(1) {
            animation-delay: -0.083333333s;
            }
            .letter:nth-of-type(3) {
            animation-delay: 0.0833333333s;
            }
            .letter:nth-of-type(4) {
            animation-delay: 0.1666666667s;
            }
            .letter:nth-of-type(5) {
            animation-delay: 0.25s;
            }
            .letter:nth-of-type(6) {
            animation-delay: 0.3333333333s;
            }
            .letter:nth-of-type(7) {
            animation-delay: 0.4166666667s;
            }


            @keyframes bounce {
            0% {
                transform: translate3d(0, 0, 0);
                text-shadow: rgba(255, 255, 255, 0.4) 0 0 0.05em;
            }
            100% {
                transform: translate3d(0, -1em, 0);
                text-shadow: rgba(255, 255, 255, 0.4) 0 1em 0.35em;
            }
            }

		p{ font-weight: bold}

        .cajas{display: flex; justify-content:center; align-items:center;flex-direction: column; }

        .caja__titulo{display: flex; justify-content: space-around; align-items:center;}

        .caja__titulo h1{width: 100%; text-align: right;}

        .imagen img{max-width: 25%;}

        .boton{background-color: #00E5FF;; border-radius: 30px; padding: 30px 50px; display: flex; justify-content:center; align-items:center;}

        .boton a{color: white; text-decoration: none; font-size: 20px; font-weight: 900; }

    </style>

</head>

<body>

    <div class="cajas">

        <div class="caja__titulo">
            <div class="words words-1">
                <span>4</span>
                <span>0</span>
                <span>4</span>
            </div>
        </div>

        <h2>Ups! Algo no fue bien...</h2>
		<p> No te preocupes. Todo tiene solución. Pulsa en enlace de abajo. Te devolverá a un lugar mucho mejor.</p>

        <!--para que vuelva atras al inicio-->

        <div class="boton">

            <a href="https://github.com/clara-am">Volver a inicio</a>

        </div>

    </div>

</body>

</html>
<!--“imagen: Freepik.com”. El ha sido diseñada usando imágenes de Freepik.com-->